<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国移动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            height: 360px;
            margin: auto;
        }
        
        .left {
            width: 400px;
            height: 360px;
            float: left;
        }
        
        .left img {
            width: 400px;
            height: 360px;
        }
        
        .right {
            width: 800px;
            height: 360;
            float: right;
        }
        
        .boxs {
            width: 225px;
            height: 150px;
            float: left;
            padding: 30px 0 0 30px;
            cursor: pointer;
        }
        
        .boxs h3 {
            font-weight: bold;
            font-size: 20px;
            padding: 20px 0 10px 0;
            text-overflow: ellipsis;
            color: #333;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .boxs p {
            font-size: 16px;
            color: #888;
        }
        
        .boxs:nth-child(1) {
            border-right: 0.5px solid #d8d3d3;
        }
        
        .boxs:nth-child(2) {
            border-right: 0.5px solid #d8d3d3;
        }
        
        .boxs:nth-child(3) {
            border-bottom: 0.5px solid #d8d3d3;
        }
        
        .boxs:nth-child(4) {
            border-right: 0.5px solid #d8d3d3;
            border-top: 0.5px solid #d8d3d3;
        }
        
        .boxs:nth-child(5) {
            border-right: 0.5px solid #d8d3d3;
            border-top: 0.5px solid #d8d3d3;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="https://wx.10086.cn/website/businessPlatform/pc-container?link=https%3A%2F%2Fwx.10086.cn%2Fwebsite%2FbusinessPlatform%2Fhome%2Fbroadband%2FunityAppointment" target="_blank">
                <img src="./img/1.png" alt="">
            </a>
        </div>
        <div class="right">
            <a target="_blank" href="https://wx.10086.cn/website/businessPlatform/pc-container?link=https%3A%2F%2Fwx.10086.cn%2Fwebsite%2FbusinessPlatform%2FshopDetail%3FproductCode%3D10873964%26productId%3D41368">
                <div class="boxs">
                    <img src="./img/2.png" alt="">
                    <h3>5G套餐优惠</h3>
                    <p>移动套餐|极速体验</p>
                </div>
            </a>
            <a target="_blank" href="https://wx.10086.cn/website/businessPlatform/pc-container?link=https%3A%2F%2Fwx.10086.cn%2Fwebsite%2FbusinessPlatform%2FshopDetail%3FproductId%3D2133510%26productCode%3D15379866%26secondChannel%3Dzgydwtsycd">
                <div class="boxs">
                    <img src="./img/3.png" alt="">
                    <h3>移动云盘40GB空间</h3>
                    <p>0元体验咪咕，云盘，视频彩铃</p>
                </div>
            </a>
            <a target="_blank" href="https://h.app.coc.10086.cn/cmcc-app/pc-pages/tariffZone.html?prov=791">
                <div class="boxs">
                    <img src="./img/4.png" alt="">
                    <h3>资费公示专区</h3>
                    <p>在售资费查询</p>
                </div>
            </a>
            <a target="_blank" href="https://wx.10086.cn/website/businessPlatform/pc-container?link=https%3A%2F%2Fwx.10086.cn%2Fwebsite%2FbusinessPlatform%2FshopDetail%3FproductCode%3D6641846%26productId%3D2017898">
                <div class="boxs">
                    <img src="./img/5.png" alt="">
                    <h3>首月1元铂金VIP</h3>
                    <p>2GB+腾讯优酷等视频月卡</p>
                </div>
            </a>
            <a target="_blank" href="https://wx.10086.cn/website/businessPlatform/pc-container?link=https%3A%2F%2Fwx.10086.cn%2Fwebsite%2FbusinessPlatform%2FshopDetail%3FproductCode%3D13688701%26productId%3D49805">
                <div class="boxs">
                    <img src="./img/6.png" alt="">
                    <h3>15GB+视频会员月卡</h3>
                    <p>会员每月可换</p>
                </div>
            </a>
            <a target="_blank" href="https://www.10086.cn/roaming/jx/">
                <div class="boxs">
                    <img src="./img/7.png" alt="">
                    <h3>国际/中国港澳台业务专区</h3>
                    <p>出境流量月包随心选</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>