<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        /*name-> animation-name:指定动画的名称(即@keyframes动画名称)duration-> animation-duration:动画完成一个周期所需的时间*/
        /* timing-function->animation-timing-function:动画的速度曲线.如linerar,ease,ease-in,ease-out或自定义的贝塞尔曲线 */
        
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            animation: slide 2s infinite alternate;
        }
        
        @keyframes slide {
            from {
                transform: translatex(0);
                /*初始位置*/
            }
            to {
                transform: translatex(200px);
                /*结束位置,向右移动20epx*/
            }
        }
    </style>
</head>

<body>
    css动画是一种通过css技术为网页元素添加动态效果的方法，主要由两部分组成关键词(@keyframes)和动画属性(animation) 1.关键帧(@keyframes):用于定义动画过程中的状态变化，可以通过百分比(如0%，50%，100%)来指定动画在不同事件点的样式 2.动画属性(animation):用于控制动画的播放方式，如动画名称，持续时间，速度曲线，延迟，播放次数和方向等
    <br><br> css动画平移案例
    <div class="box">

    </div>
</body>

</html>