<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜狗输入法-首页</title>
    <link rel="stylesheet" href="./sougo.css">
</head>

<body>
    <!-- header开始 -->
    <div class="header">
        <!-- 输入法导航栏开始 -->
        <div class="head1">
            <ul>
                <li>
                    <div class="head1-item">
                        <a href="#">输入法手机版</a>
                    </div>
                    <div class="head1-item-img"></div>
                </li>
                <li>
                    <div class="head1-item">
                        <a href="#">输入法Mac版</a>
                    </div>
                    <div class="head1-item-img"></div>
                </li>
                <li>
                    <div class="head1-item">
                        <a href="#">输入法企业版</a>
                    </div>
                    <div class="head1-item-img"></div>
                </li>
                <li>
                    <div class="head1-item">
                        <a href="#">输入法Linux版</a>
                    </div>
                    <div class="head1-item-img"></div>
                </li>
                <li>
                    <div class="head1-item">
                        <a href="#">五笔输入法</a>
                    </div>
                    <div class="head1-item-img"></div>
                </li>
                <li>
                    <div class="head1-item">
                        <a href="#">输入法开放平台</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- logo 搜索框开始 -->
        <div class="head2">
            <div class="head2-logo">
                <img src="./image/logo.png" alt="">
            </div>
            <div class="head2-search">
                <!-- <input type="text" placeholder="输入法" style="width: 292px; height: 27px;" class="custom-input"> -->
                <input type="text" placeholder="输入法" class="custom-input">
            </div>
        </div>
        <!-- 菜单导航栏开始 -->
        <div class="header3">
            <nav class="main-nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">皮肤</a></li>
                    <li><a href="#">词库</a></li>
                    <li><a href="#">皮肤表情开放平台</a></li>
                    <li><a href="#">帮助</a></li>
                    <li><a href="#">升级日志</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- header结束 -->
    <div class="banner_swap">
        <div class="img">
            <p class="banner-text1">14.9正式版</p>
            <p class="banner-text2">更新日期 : 2024-09-20</p>
            <p class="banner-text3"><a href="">
                新版特性
            </a></p>
            <p class="banner-text4">支持：XP / WIN7 / WIN8 / WIN10 / WIN11</p>
            <button class="banner-btn"></button>
            <img src="./image/ban_qr.png" alt="">
        </div>

    </div>
    <!-- 主体内容开始 -->
    <div class="content">
        <div class="content-left">
            <div class="left-logo1"></div>
            <div class="left-img1">
                <ul>
                    <li>
                        <div class="left-img">
                            <img src="./image/15927961207737_former.gif" alt="">
                        </div>
                        <div class="left-text">
                            <p>阴阳师大IP-温泉浴</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                    <li>
                        <div class="left-img">
                            <img src="./image/15927959525724_former.gif" alt="">
                        </div>
                        <div class="left-text">
                            <p>阴阳师-鸟居皮肤</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                    <li>
                        <div class="left-img">
                            <img src="./image/15719939607434_former.png" alt="">
                        </div>
                        <div class="left-text">
                            <p>种星星的人</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                    <li>
                        <div class="left-img">
                            <img src="./image/15638756096409_former.png
                            " alt="">
                        </div>
                        <div class="left-text">
                            <p>瓶子里の精灵</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                    <li>
                        <div class="left-img">
                            <img src="./image/15590301909412_former.png" alt="">
                        </div>
                        <div class="left-text">
                            <p>尖叫鸡</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                    <li>
                        <div class="left-img">
                            <img src="./image/15573084028904_former.png" alt="">
                        </div>
                        <div class="left-text">
                            <p>阿肥宅</p>
                            <button>立即下载</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="left-logo2"></div>
            <div class="left-img2">
                <ul>
                    <li>
                        <a><img src="./image/dictrec_1modao.jpg" alt=""></a>
                        <span>魔道祖师</span>
                    </li>
                    <li>
                        <a><img src="./image/dictrec_1dacaiwu.gif" alt=""></a>
                        <span>财务专用</span>
                    </li>
                    <li>
                        <a><img src="./image/dictrec_1jiada.jpg" alt=""></a>
                        <span>贾平凹作品</span>
                    </li>
                    <li>
                        <a><img src="./image/dictrec_1daf.jpg" alt=""></a>
                        <span>TFBOYS粉丝专用</span>
                    </li>
                    <li>
                        <a><img src="./image/dictrec_1douluoda.jpg" alt=""></a>
                        <span>斗罗大陆</span>
                    </li>
                    <li>
                        <a><img src="./image/dictrec_1dai.jpg" alt=""></a>
                        <span>红楼梦</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-right">
            <div class="right-img1"></div>
            <div class="right-img2"></div>
            <div class="right-img3"></div>
            <div class="right-img4"></div>
            <div class="right-img5"></div>
        </div>
    </div>
</body>

</html>